0:00:00.095,0:00:02.995
Alice and Bob each have a Calliope

0:00:03.000,0:00:06.600
The Calliopes, when you switch them on they start sending beeps.

0:00:07.815,0:00:09.955
And, if you are far away, 

0:00:10.760,0:00:12.940
That´s Bob quite far far away

0:00:14.380,0:00:16.700
Alice is beeping but there is nothing

0:00:17.300,0:00:20.840
And there is nothing received because, basically, she is on her own.

0:00:21.040,0:00:24.200
So she says, ok, is there anyone close by?

0:00:24.200,0:00:27.520
No? So it should be empty, ..., empty thing (the received messages)

0:00:27.840,0:00:29.280
But if for whatever reasons

0:00:31.720,0:00:35.580
Alice and Bob get close

0:00:37.600,0:00:38.600
sorry Bob!

0:00:39.940,0:00:42.215
then, all of a sudden,

0:00:42.215,0:00:44.715
they should be able to actually receive the messages from each other

0:00:50.175,0:00:52.565
that was like something has been received by Bob (the arrow down sign)

0:00:52.725,0:00:55.765
because he was close to Alice.

0:00:55.765,0:00:59.075
The messages change in every epoch

0:01:01.025,0:01:04.495
and you can see, Alice has received something from Bob

0:01:05.000,0:01:07.880
Ok, so now let's imagine that Bob actually goes far away again..

0:01:09.580,0:01:13.860
and Alice keeps beeping through the day

0:01:14.240,0:01:15.300
but now since Bob is far away

0:01:16.000,0:01:18.780
it´s just like, not picking up any signals

0:01:20.960,0:01:23.200
the epochs keep changing

0:01:23.900,0:01:31.240
At the end of the day we have each of them at home

0:01:36.900,0:01:39.960
Alice gets infected

0:01:41.200,0:01:45.580
And decides to tell the hospital that maybe she is infected

0:01:46.060,0:01:48.440
So what she can do is to say: 

0:01:48.440,0:01:55.140
Hospital, these are the messages that I've been beeping along the day

0:01:55.140,0:01:57.140
so I´m going to send them to the hospital

0:01:58.260,0:02:03.480
Today I beeped these numbers, number 13, 12 and 11 

0:02:03.840,0:02:07.420
But typically those would be random numbers

0:02:07.740,0:02:09.500
And the hospital can say:

0:02:09.700,0:02:16.260
I have received that somebody with codes 13, 12 and 11 has COVID

0:02:19.040,0:02:23.740
There is nothing about the location, it´s just  only the numbers (being transmitted)

0:02:24.160,0:02:27.340
And Bob can say:

0:02:27.840,0:02:32.315
Maybe I should check if I have been in contact today with somebody that has the virus

0:02:35.860,0:02:40.200
He can ask the hospital

0:02:41.500,0:02:44.295
and the hospital can broadcast things like, 

0:02:44.300,0:02:48.300
these are the numbers that we know of people that have the virus

0:02:49.040,0:02:50.420
so Bob can say:

0:02:51.060,0:02:53.980
These are the numbers that I had (received from others in close contact)

0:02:54.420,0:02:57.355
13, ok, that was not a problem

0:02:57.360,0:03:00.405
so that´s "All clear"

0:03:00.405,0:03:04.780
It goes through the codes because he was not in contact with the person who broadcasted 13 (he was far away)

0:03:05.180,0:03:08.840
... but then there was one code which was red

0:03:09.140,0:03:10.700
which means, he has to stay at home

0:03:11.880,0:03:15.080
And that´s just using Calliope, Bluetooth

0:03:15.665,0:03:16.995
and some free time

0:03:17.880,0:03:26.220
Remember, Stay at home!
